-2,level01,0,pattern_level01
2,level02,2,pattern_level02
2,level03,1,pattern_level03
2,level04,1,pattern_level04
2,level05,0,pattern_level05
2,level06,1,pattern_level06
2,level07,0,pattern_level07
2,level08,0,pattern_level08
2,level09,1,pattern_level09
2,level10,1,pattern_level10
2,level11,0,pattern_level11
2,level12,1,pattern_level12
2,level13,0,pattern_level13
2,level14,0,pattern_level14
2,level15,2,pattern_level15
2,level16,0,pattern_level16
2,level17,2,pattern_level17
2,level18,0,pattern_level18
2,level19,2,pattern_level19
2,level20,2,pattern_level20
