1.0,-------
1.2,-------
1.5,-G-----
1.8,-------
2.0,-------
2.2,-------
2.5,-------
2.8,------F
3.0,-------
3.2,-------
3.5,--C----
3.8,-------
4.0,-------
4.2,-------
4.5,-------
4.8,----A--
5.0,-------
5.2,-------
5.5,-------
5.8,-----E-
6.0,-------
6.2,-------
6.5,-------
6.8,-------
7.0,-------
7.2,H------
7.5,-------
7.8,-------
8.0,-------
8.2,-------
8.5,-------
8.8,-------
9.0,-G-----
9.2,-------
9.5,-------
9.8,-------
10.0,-------
10.2,-------
10.5,---B---
10.8,-------
11.0,-------
11.2,-------
11.5,-------
11.8,-------
12.0,-------
12.2,-H-----
12.5,------C
12.8,-------
13.0,-------
13.2,-------
13.5,-------
13.8,-------
14.0,-------
14.2,-------
14.5,-------
14.8,-------
15.0,-------
15.2,-------
15.5,-------
15.8,----H--
16.0,-------
16.2,G------
16.5,-------
16.8,----B--
17.0,-------
17.2,-------
17.5,-------
17.8,-------
18.0,-------
18.2,-------
18.5,-------
18.8,-------
19.0,-------
19.2,---D---
19.5,-------
19.8,-------
20.0,-------
20.2,-------
20.5,-------
20.8,-------
21.0,-------
21.2,-------
21.5,-------
21.8,-------
22.0,-------
22.2,-------
22.5,-------
22.8,----I--
23.0,-------
23.2,-------
23.5,-------
23.8,--GG---
24.0,-------
24.2,-------
24.5,-------
24.8,-------
25.0,-------
25.2,-------
25.5,-------
25.8,-------
26.0,-------
26.2,-------
26.5,-------
26.8,-------
27.0,-------
27.2,-------
27.5,-------
27.8,-------
28.0,-------
28.2,-------
28.5,-------
28.8,-------
29.0,E------
29.2,-A-----
29.5,-------
29.8,-------
30.0,-------
30.2,-------
30.5,-------
30.8,-------
31.0,-------
31.2,-------
31.5,-------
31.8,-------
32.0,-------
32.2,-----I-
32.5,-------
32.8,-------
33.0,-------
33.2,-------
33.5,-------
33.8,-------
34.0,-------
34.2,--B----
34.5,-A-----
34.8,-------
35.0,-------
35.2,-------
35.5,-------
35.8,-------
36.0,-------
36.2,-------
36.5,-------
36.8,-------
37.0,-------
37.2,-------
37.5,-----G-
37.8,-------
38.0,-------
38.2,-------
38.5,-------
38.8,-------
39.0,-E-----
39.2,-----I-
39.5,-------
39.8,-------
40.0,-------
40.2,-------
40.5,----C--
40.8,-------
41.0,--G----
41.2,----F--
41.5,-------
41.8,-------
42.0,--G----
42.2,-------
42.5,-------
42.8,-------
43.0,-------
43.2,-----B-
43.5,E------
43.8,-E-----
44.0,-------
44.2,-------
44.5,-------
44.8,-------
45.0,-------
45.2,-------
45.5,-------
45.8,-----E-
46.0,-------
46.2,-------
46.5,-------
46.8,-------
47.0,-------
47.2,-------
47.5,---C---
47.8,-------
48.0,-F-----
48.2,-------
48.5,-------
48.8,--F----
49.0,-------
49.2,-------
49.5,-------
49.8,-------
50.0,-C-----
50.2,-------
50.5,-----C-
50.8,-------
51.0,-------
51.2,-------
51.5,-------
51.8,-B-----
52.0,-------
52.2,-------
52.5,-------
52.8,-------
53.0,-------
53.2,-------
53.5,-G-----
53.8,-------
54.0,-------
54.2,-------
54.5,-----H-
54.8,-------
55.0,-------
55.2,-------
55.5,I------
55.8,-------
56.0,-------
56.2,-------
56.5,--I----
56.8,-------
57.0,-------
57.2,-------
57.5,-------
57.8,-------
58.0,-------
58.2,-------
58.5,-------
58.8,B------
59.0,-------
59.2,---A---
59.5,-------
59.8,--E---G
60.0,-------
60.2,-------
60.5,-------
60.8,-------
