-------
-------
G------
G--C---
G---C--
G--C--F
G-C---F
GC----F
G-C---F
GC----F
C-----F
----F--
---F---
-----G-
----GG-
----GG-
---AGG-
---AGG-
-A--GG-
---HGG-
H---GG-
-------
-------
-------
-------
-------
G------
G------
G------
G--H---
GH-----
G------
G------
-------
-------
-------
-------
-------
-------
----A--
----A--
--A----
AE-----
-E-----
-E-H---
-E--H--
-EH--G-
---E-G-
----EG-
-----G-
-----G-
-----G-
-----G-
-----G-
------E
------E
------E
------E
------E
------E
-----G-
-----G-
-----G-
-----G-
-----G-
-----G-
-----G-
---G-G-
---G---
---G---
---G--D
---G--D
-G-G--D
-G-G--D
-G-----
-G-----
-GA----
-G-----
-GA----
-G--A--
-----A-
------A
-------
-------
-------
-------
------G
E-----G
E-----G
E-----G
E-----G
E-----G
-E----G
--E---G
---E-D-
----D--
----D--
------D
------D
---FE--
---FE--
---FE--
---FE--
--CFE--
--F-CE-
-F--C-E
FIC-G-E
-CI-GH-
----GI-
--H-G--
----G--
----G--
----G-I
------I
-------
------G
------G
------G
------G
------G
F-----G
F-----G
F-----G
F------
F------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
