-------
-------
-------
-------
-------
-------
-------
-------
---A---
----A--
---DIA-
----D-A
---H-DI
--HEA-D
H--EA--
---E--A
-CAE---
-A-CE--
---C-E-
--C----
C------
-------
-------
-------
-------
---E---
---E---
---EI--
---E--I
---EA--
---IE-A
----IEA
------E
-------
-------
-------
-------
-------
-------
---G---
---G---
--HG---
---G---
-H-G---
-C-G---
--HG---
H-CG---
-C-F---
C--F---
--FF---
-F-F---
F--F---
---F---
---F---
-F-G---
F--G---
---G---
---G---
---G---
-----E-
------E
-------
-------
-------
---G---
---G---
---G---
---G---
---G---
---G---
---GA--
--AG-A-
A-----A
-------
-------
-------
-------
-------
-------
-------
----A--
---A---
----A--
------A
-------
-------
-------
-------
---I---
----I--
------I
-------
-------
-------
-------
-------
-------
-------
----I--
---I---
--H--I-
H--I---
---HI--
--H---I
---I---
----I--
------I
-------
-------
-------
---A--D
--A-D--
-A-D---
----D--
-----D-
------D
---I---
----I--
------I
------D
---D---
---D---
----D--
-----D-
------D
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
