-------
-------
-------
-------
---I---
---FI--
---F--I
---FA--
---F-A-
---FA-A
--F--AI
-F-----
F------
-------
-------
-------
-------
---H---
-H-----
-------
---F---
--AF---
A--F---
--AF---
A--F---
--FE-D-
F--E---
---GE--
---GDE-
---G-D-
------D
---I---
-----I-
------I
-------
-------
-------
-------
-------
---F---
---F---
---F---
---F---
---F---
-F-----
F------
-------
-------
---F---
---F---
---F---
---F---
---F---
---F-D-
-F-G---
F--G---
---GD--
---A--D
--AA--D
-A-A---
--A----
A------
C------
--C----
---C---
--C----
-C-G---
---G---
---G---
---G---
---G---
---G---
---GI--
---G--I
---G---
--HG---
H--G---
---G---
---G---
---G---
---G---
---E---
C--EI--
--CE---
---GEI-
--CG-E-
-C-G---
--AG---
-A-F---
A--F---
---F---
---FI--
---F--I
--FGA--
F--G-A-
---G--A
--FG---
-F-G---
---GE--
---G-E-
-------
---F---
---F---
--AFI--
A--F---
---F-I-
--F----
-F-----
F------
-------
-------
-------
-------
---A---
--A--D-
-A-D---
---DI--
---GD-I
---G-D-
---G-DD
---G---
--AGA--
-A-GDA-
---G-DA
---G--D
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
