-------
-------
-------
-------
-------
-------
----A-D
-----A-
----AD-
--A--ED
A----E-
-----EI
-----EI
------E
--A----
-A-----
-------
-F-----
-F-----
-FC----
-F--C--
-F--C--
F--C---
-C-----
-------
-------
-------
--F----
--F----
-AF----
--F----
--F----
-F-----
-------
----C--
-----C-
----C--
--C----
-C-H---
-FH----
HF-----
-F-----
-F-----
F------
-------
-------
--H----
-H---A-
------A
-------
---A---
--A----
A------
-------
-------
-------
-------
-------
------I
-----CI
---D--C
--D-C--
---C---
-C--D--
--H--D-
------D
-H---D-
H-D----
-D-----
--D----
----D--
-----D-
-------
-------
-------
-------
-------
-------
---A---
----A--
-----A-
------A
-------
-------
--D--G-
-D---G-
--D--G-
--CD-G-
----CD-
-G--CG-
-G-C-G-
-CI--G-
-G-F---
-GFI---
-G----I
-G----D
-G----D
------D
------G
------G
------G
------G
------G
---C---
------C
--C---C
----CC-
--C--C-
CI--C--
I-C-F-G
C--IF-G
---DF-I
---AF-G
-A-FD-G
AF---DG
-G----G
-G-----
-G----G
CG----G
CG---DG
-G-D--G
-G-D--G
----D-G
------G
------G
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
