-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-----F-
-----F-
G-H--F-
G--H-F-
G-H--F-
H----F-
G-A-FA-
GIAF--A
GAF---D
G-A---D
G--IA-D
------I
------A
-----D-
-----D-
------D
------D
-----A-
------A
-------
--F----
--F----
--F----
--F----
--F----
G-F----
G-F----
GF-----
G------
G------
GI-----
G------
GI-----
G--I---
G------
-------
----A--
----A--
C---A--
-C----A
-C-----
C---C--
---GC--
---G-C-
---G--C
---G-EC
---G-C-
---C-E-
-C-G-E-
---G-E-
E--G-E-
E----E-
E-----E
E-----I
E-----I
E------
E------
--E----
-F-E---
-F-----
-F-----
-F-----
-F-----
-F-----
-FA----
-A-----
-------
-C--H--
---C-H-
----C--
----C--
H----C-
-------
-----E-
-----E-
C----E-
--I--E-
HI---EA
IH---E-
-----E-
-----IE
H-----E
-------
-------
-------
-------
-------
-------
-------
----HG-
-----G-
-----GH
----HG-
-H---G-
-----G-
-----G-
---A-G-
--A--G-
-A-AA--
--HA-A-
-HA-A--
A-AC---
GA--C--
A----C-
G----C-
G-----C
G----C-
G---C--
G-C----
G---A--
----A--
-----A-
------A
-------
-------
-------
-------
-------
-------
-------
-------
