-------
-------
-------
-------
---E---
---EH--
---E---
---E---
---E---
---E---
---IE--
--I--E-
--H-I-E
---H--I
--H----
H------
----A--
----A--
---C-AG
---AC-G
-AG-C-G
A-G-ACG
--GAC-G
-AGCC-G
A-C--CG
C-G---G
--GA--G
-FG-C-D
-FGC--D
-C--A-D
CF---AD
-F----A
FCC----
-CC-C--
---C-C-
----CC-
----C-C
---C-C-
-EC-C--
CEC---D
CE----D
-EH--D-
E-H-D--
E---D--
-E---D-
---E--D
------D
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
------I
-----I-
----I--
H----I-
-H---E-
H----E-
-----E-
C--G-E-
C--G-E-
GC-G-E-
GC-G-E-
G-CGE--
G-CG---
GC-G---
G--G---
G--G---
GF-----
-F-----
-F-----
-F-----
-F-----
-F-----
-F-----
-------
-------
-------
-------
-------
-------
G------
G-F----
E-F----
E-F----
E-FF---
E--F---
E--F-I-
E-AFI--
EFAF---
-E-FA--
--EF--A
--F----
-F-----
-------
-------
-G----F
-G----F
-G----F
-GA---F
-G----F
AG----F
-G----F
FG----F
FG--FF-
F--F---
F------
F------
F------
F------
-------
-------
------E
------E
------E
---H--E
----H-E
-----HE
---H--E
-H----E
-------
-------
