-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
----D--
---D---
---FD--
---F-D-
---F--D
---FD--
-H-FD--
-F-GD--
F--GED-
---G-DE
------D
---G---
---G---
---G---
---G---
---G---
---G---
--HG-E-
--HG--E
H-AG---
-A-G---
--HA---
--A----
A--EI--
---I---
---E-I-
---E---
---E---
---EE--
---E-E-
---E--E
---F-E-
---FA-E
---F--A
---F---
--F----
-F-----
-------
---E---
---E---
---E---
---ED--
---E---
----E--
-----DE
---E--D
---E-D-
---E---
---E---
--HED--
---HE-D
-H---E-
-------
---E---
---E---
---EA--
---E--A
---E---
--CFE--
-C-F-E-
-C-F---
--CF-I-
C-CF---
-F-----
F------
-------
-------
-------
---A-I-
---A---
--AGI--
A--GA-I
---G-A-
---G--A
---GD--
---G---
---G---
----D--
------D
-------
-------
-------
-------
---G---
---G---
-C-G---
--CG---
---G---
--CG---
-C-G-D-
---G---
---D---
----D--
------D
--HFA-D
---FA--
-H-FA--
---F--A
---F---
--F----
F------
-------
-----I-
---I---
---A-I-
----A-I
-----A-
------A
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
