-------
-------
G------
G--C---
G---C--
G--C-AD
G-C-DDA
G---DD-
G----DD
G-----D
F------
FI-----
FI-----
G--IAG-
G---AGI
G-A-GG-
GA-AGG-
---AGG-
-A--GG-
A--HGG-
H---GG-
-------
-------
-------
-------
-E-----
-E-----
-E-C---
-E--C--
-E-C---
-EC--E-
C--E-E-
----EEI
-----EI
--EG-E-
--EG--E
--EG--E
--EG---
--EG---
---E---
---G-E-
-G-G---
-GE----
-GE----
-GE----
-GE----
-GE-A--
-G-E-A-
-G---EA
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
----AA-
-----AA
------A
-----E-
-----E-
-----E-
-----EI
-----E-
------E
-------
I------
--I----
