-------
-------
G------
G--C---
G---C--
G--C--F
G-C---F
GC----F
G-C---F
GC----F
C---A-F
-I--FA-
I--F--A
---IAG-
----AGI
--A-GG-
A--AGG-
---AGG-
-GA-GG-
AG--GG-
-G--GG-
-G-----
-G-----
-G-----
-G-----
-E-----
-E-----
-E-C---
-E--C--
-E-C---
--E--E-
C--E-E-
----EEI
-----EI
--EG-E-
--EG--E
--EG--E
--EG---
--EG---
---E---
---G-E-
---G---
-------
-------
-------
--E----
--E----
--EA---
--EG-A-
--EG--A
--GGE--
--GG-E-
--GG---
--GG-F-
--GG-F-
-----F-
-----F-
-----F-
-----F-
---F---
--F----
-----G-
-----G-
-----G-
-----G-
-----G-
-----G-
---G-G-
---G---
---G---
---G---
---G--D
-G-G--D
-G-G--D
-G-G---
-G-----
-G-AA--
-G-A-A-
-GA---A
AG-----
-------
---C---
--G-C--
--GCF--
--C-F--
C-G-F--
E-GAF--
EEGFA--
EEG-A--
EEG----
EEG----
EE-----
--E----
---E---
--E-E--
--E----
--E----
--E----
--E----
-E-E---
-E--E--
-E-----
-E-----
-EDE---
D-EE---
-DDE---
D-DE---
-D-ED--
-GDE--D
-G--DE-
-G--H-E
-GH----
-G-----
-G----I
-G-----
------G
------G
------G
------G
------G
F-----G
F-----G
F-----G
F------
F------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
