-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
------G
----E-G
H---E-G
----E-G
----E-G
----E-G
-G---EG
-G----E
-G----E
-G-----
-G-----
-G-----
-G-----
-E-----
-E-----
-E-C---
-E--C--
-E-C---
--E----
C--E---
G--HE--
GH-----
G--A---
G--A---
GA-----
G------
G------
-------
-------
-------
-------
-------
-------
--E----
--E----
--EA-G-
--E--A-
--E--GA
----EG-
-----E-
-----G-
-----G-
------E
------E
------E
------E
------E
------E
-------
-----G-
-----G-
-----G-
-----G-
-----G-
-----G-
---G-G-
---G---
---G---
---G--D
---G--D
-G-G--D
-G-G--D
-G-G---
-G-----
-GA----
-G-----
-GA--I-
-G--A-I
-E----A
-EGC--A
-EG-C--
--GEF--
--C-E--
C-G-F--
E-GAF--
EEGFA--
EFG-A--
EEG----
EEG----
EE-----
--E----
---E---
--E-E--
--E----
--E----
--E-G--
--EHG--
--HEG--
----E--
----G--
----G--
----G--
----G--
-------
-------
-------
-------
-------
-------
-G-----
-G-----
-G-----
-G-----
-GA----
-G-----
-GA----
--E-A--
--E---A
--EA--A
--EA---
--E--A-
----E-A
-----E-
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
