-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
---F---
---F---
---F---
--HF---
---F---
--FG---
F--GD--
---GA--
--AGD-A
A---ADA
-----DD
---D--A
---D---
----D--
------D
-------
-------
---A---
----A--
-----A-
---F--A
---F---
---F---
---F---
---F---
--FG---
-F-G---
---G---
---G---
---G---
---G---
---GI--
---G--I
-------
-------
-------
--C----
---C---
---CA--
--C---A
C------
-C-----
---C---
---C---
--CG---
C--G---
---G---
---G---
---G---
---E---
---EE--
---E-E-
---E--E
---EI--
---E--I
----E--
------E
-------
---F---
---F---
---F---
---F---
---F---
--F----
-F-----
---A---
--A----
A--H---
--H----
H--C---
--C----
-C-----
-------
---E---
---E---
---E---
---EI--
---EA--
--HE-A-
H----EA
---H--E
--H----
-------
-------
-------
-------
-------
-------
-------
--HG---
---G---
-H-G---
---G---
---G---
---G---
---G---
---A---
---A---
--AH---
A-HA---
HAA----
AC-G---
---G---
---G---
--CG---
-C-G---
---G---
---G---
---G---
-------
---A---
----A--
------A
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
