-------
-------
-------
------D
------D
---E--D
---E---
-A-E---
A--E---
---E---
---E---
-----E-
------E
-------
-------
-------
-------
--A----
-A-----
A--G---
---G---
---G---
---G---
---G---
---G---
---GE--
---AE--
----E--
----EA-
---HE-A
-H---E-
------E
-------
-------
-------
-------
-------
-------
-------
-------
---A---
--A----
-A-----
-------
-E-----
-E-----
-E-----
-E-C---
-EC-C--
-C-E---
C-C-E--
C------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-----G-
-----G-
-----G-
-----G-
-----G-
-----G-
---G-G-
---G---
---G---
---G--D
---G--D
-G-G--D
-G-G--D
-G-G---
-G-----
-GA----
-G-----
-GA----
-G--A--
------A
------A
-------
-------
-------
-------
------G
E-----G
E-----G
E-----G
E-----G
E-----G
-E----G
--E---G
---E-D-
----D--
----D--
------D
------D
---FE--
---FE--
---FE--
---FE--
--CFE--
--F-CE-
-F--C-E
FI-CG-E
--C-GH-
C---GI-
--H-G--
----G--
----G--
----G--
-------
---A---
-F-AH--
-FA--H-
AF-H---
HF-----
-F-----
-F-----
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
