-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
---A---
----A--
-----A-
------A
-------
-------
---A---
--A----
A------
-------
---AD--
---DA--
----DA-
---A-DA
---GA-D
---G-A-
---G--A
---G---
---GD--
---G--D
---G--D
-F-----
F------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
---A---
--A----
CA-----
--C----
---C---
--C-I--
-C----I
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
---A---
----A--
-----A-
------A
-------
-------
---I---
----I--
---A--I
----A--
-----A-
------A
---E---
---E---
---E-D-
---E---
---E---
---ED--
-----E-
------E
-------
-------
-------
-------
-------
-------
-------
-------
-------
---A---
--A--D-
-A-D---
-C-D---
---CD--
---C--D
--C---D
C------
-------
-------
-------
-------
-------
-C-G---
---C---
---C---
--CG---
CAAG---
-A-G---
AC-G---
---F---
---F-D-
--FGI--
-F-G---
---GDI-
-----D-
------D
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
