-------
-------
-------
----E--
----E--
----E--
----E--
-C--E--
-AC-E--
AI-C-E-
-I-C--E
---IC-E
---C--I
--C---I
-C---I-
------I
-------
-------
-------
----G--
----G-I
----GI-
----GI-
----G-I
----G--
----G--
----G--
C---G--
-C-----
-C-I---
--C----
--CI---
-C--A-I
------A
------A
-------
------I
------I
------I
-------
-------
-----I-
-----I-
H---I--
-H----I
--H----
-H----D
------D
-----D-
---I-D-
--I-D--
-I--D--
-FI--D-
-F---ID
-FA----
GFA----
GF--A--
GF----A
GF----A
G--I---
G-IA---
G-IA---
G--AI--
G-A--AI
A----GA
-----GD
-----G-
-----G-
-G--DG-
-G--DG-
-G---G-
-G---GD
-G-----
-G-----
-G-----
-G-----
-G----I
------I
-------
----H--
-----H-
------H
----H--
-H----D
-E----D
-E----D
-E---D-
-EC--D-
-E--C-D
-E-I-CD
--EAIC-
--A-E-C
A--GEC-
---GC-D
--CGE-D
C--GE-D
---GE-D
---GE--
---GE--
--GG-AE
--GG--E
--G--G-
--G--GI
--G-GGI
--GHGG-
--GHGGI
--GHGG-
HHG-GG-
-H-CGG-
--H-GG-
-H--G--
----GC-
----C--
---C-A-
-C----A
C--A---
---A---
----A--
----E-A
---AE--
--A-E--
--A-E--
A---E--
----E--
-----E-
------E
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
