-------
-------
-------
----AD-
----D--
---A-D-
-A----D
A-----D
----A--
-----A-
----A--
--AD---
-A--D--
---F-D-
---F--D
---F---
---F---
---F---
--F----
F------
-------
-------
-------
-------
-------
-------
----D--
---D---
----D--
-----D-
------D
-C-----
---C---
---C---
--C----
C---EG-
----EG-
----EG-
---HEG-
-H--EG-
-----G-
-----GE
-----GE
-C-----
-C-----
C------
-------
-------
H------
-H-----
-------
-------
----AA-
C----AA
--C---A
--C----
-C-----
-------
--I-F--
----IF-
----FFI
----FF-
----FF-
--F--F-
-F-F---
--F----
-G---H-
-G----H
-G--H--
HG-----
-G-----
-GE----
GGE----
G-E----
G-E----
G-E----
G--E---
GF--E--
GF---E-
GF-----
-F-----
FF---D-
FG-D--I
FG-D-I-
FG--D-I
FGI---D
---I--D
-----I-
-----E-
-----E-
-----E-
-----ED
-C--DE-
----DE-
--A--DE
--A-C-D
--C-A--
C--H-IA
H---G-A
F---G--
F---G--
F---GI-
F---G-A
----G-I
----G--
-------
---A---
-A-----
--A----
---A--D
----DA-
----D-A
-----D-
------D
-------
-------
-------
-------
-------
-------
-------
----H--
---H---
-H-----
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
