-------
-------
-------
-------
-------
----D--
--D----
--D----
---D---
-C--HDD
--CH-DD
HC-A-D-
C--A--D
----A-D
-----IA
------A
-------
--A----
-A-----
---A---
---D-A-
-D----A
--DF---
---D-G-
--FF-D-
-AFF-GD
--FF-G-
--F--G-
F-F--G-
-F---G-
F----G-
---C---
----C--
---C---
--C----
C------
------I
-------
-------
-------
-------
-------
------I
-------
-------
-------
-------
-------
E------
E---A--
E-C--A-
E--C--A
E--C---
E-C----
C-E----
---E---
-------
-------
----C--
------C
--I--C-
---C---
-C---I-
-------
-A--C--
A----C-
F---C--
F-C----
C------
F----I-
F---I--
------I
------A
-------
-------
--E--H-
--EIH--
--H-I--
--E-I-I
--E---I
---E---
----E--
-----E-
--E----
--E----
--E----
--E----
--E----
--E----
----E--
-----E-
-------
-----A-
------A
------A
-------
-------
----A--
----A--
---A---
-A-A---
A--A---
-----A-
------A
---A---
----A-F
-----AF
--A---A
--A---F
---A--F
-----F-
----F-A
---F---
-------
-------
C------
-C-----
C------
-------
------F
------F
------F
------F
------F
------F
----F--
---F---
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
