-------
-------
-------
-------
---A---
--A----
-A-----
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
---G---
---G---
---G---
---G---
-C-G---
---G---
---G-D-
--CD---
C--D---
----D--
C-----D
--CE---
---C---
--CE---
-CAE---
A--E---
---EE--
---E-E-
--HE---
---E---
-H-E---
---G-E-
--HG--E
---G---
-H-G---
---G---
---G---
-F-G---
F--F---
-F-----
F------
-------
-------
-----D-
---D---
---D---
----D--
------D
------D
C------
--C----
---C---
--C-D--
-C-D---
---D-I-
--A-D--
A-----D
-------
-------
-----D-
---D---
---D---
----D--
---I--D
--C--ID
---C---
---C---
-C-----
C--C---
---C---
--CE---
C--E--D
---ED--
---E---
---AE--
----AE-
-----AD
------A
-------
-------
-------
---A---
--A----
-A-G---
---G---
---G---
---G---
---GA--
---G-A-
---G--A
--CG---
---G---
--CG---
-C-G---
C------
-------
-------
-------
----I--
---I---
---GDI-
-C-G---
---GD--
---G-D-
--CG--D
C--G---
---G-E-
------E
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
