-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
---A---
--A----
-A--D--
---D---
----D--
-----D-
------D
-------
-------
-------
-------
--C----
---C---
--C----
-C-E--D
C--E---
---E---
---ED--
---E-D-
---EE-D
---E-E-
----E--
-----E-
---F---
---F---
---F---
---F---
--HF---
--FF-I-
F--F--I
---F---
---F---
---F---
--F----
F------
---E---
---E---
---E---
-C-E---
---E---
---C-E-
--C---E
C------
---F---
---F---
---F---
---F---
---F---
--F----
-F-----
---GD--
---G---
---GD--
---G-D-
---G--D
---G---
---G---
-------
-------
-------
-------
---G---
---G---
---G---
---G---
---G---
---G---
--FGA--
-FAG-A-
A-----A
---AD-D
--AD---
A-ADD--
-A--DDD
----DDD
---D--D
---GD--
---G-D-
---G--D
---G---
---G---
---G---
---E---
---FE--
--FE--E
-F-E---
F--E---
---E---
---E---
--H-E--
H-----E
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
---G---
---G---
---G---
---G---
---G---
---GA--
---G-A-
---E--A
---E---
---EA--
--HEA--
---E--A
-----E-
------E
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
