-------
-------
-------
-------
-------
-------
---D---
H--D---
--D----
-D-----
-D-----
--D----
----D-I
-----DI
-C----I
-EC----
-EC----
-E-CE--
-E-DE--
-E-DE--
-EDCE--
-E--E--
--E-E--
--E-E-D
--E-E--
A-C-E--
A-C-IE-
A-C--EA
ACDE-EA
AC-E-EA
AE-E-EI
-E-E-EE
-EA-E-E
CEADE-E
CEAGE-E
-EAGEIE
-E-ADIE
-EHAIDE
--EAIDE
--EAIDE
--EGAD-
--EGAID
--HEAAD
--HE-AD
--HE-AD
-H-GEAA
-H-GE-A
H-HGE-A
H-HGE-A
---G--A
---G--A
---G---
--H----
--H----
-------
-------
----D--
---D---
H--D---
--D----
--D--I-
--D-I--
--D-I--
--D-I--
--D-I--
---D-I-
---DDI-
---DDI-
---D--I
---D--I
---DD-I
C--DD--
C-GDD--
-CGD-D-
--CD-D-
--CIDD-
--CI--D
--C-D-D
--C-D-D
--CDD-D
--CI-D-
-CGI-D-
CDG--DD
-D--D--
-E-D---
-E-DD--
-E--D-D
-E---D-
-E----D
--E---D
--E---D
--E---D
--E----
-A-E---
-A-E---
-A-E--D
-A-E-D-
A-H-E--
A--HE--
A--DE--
---D---
---D---
--HD---
--HD---
--HDA--
-H-DAA-
-H--DA-
----AA-
H---DA-
----DAA
H-G-DAA
-HG--DA
-HG---A
-HG---A
-HG---D
H-G---D
HHG---D
HHG---D
-HG---D
CHG---D
HCG----
-CGF---
H-GF---
--GF---
--GF---
-C-F---
C--F---
---F---
--F----
-F-----
-------
-------
-------
-------
-------
-------
-------
-------
-------
