-------
-------
---G---
--CG---
---GA--
--CGAD-
-C-G-A-
C--G--A
---GD--
---G-D-
---F--D
---FI--
---F---
--FG-I-
F-AG---
A--G---
---G---
--AG---
A--G---
-H-G---
---G---
-------
-------
-------
-------
---E---
C--E---
--CE---
---E---
--CE---
-C-EE--
---E-E-
---E--E
---EI--
---E--I
---EE--
---E--E
---E---
---E---
---GE--
---G--E
---G---
---G---
---G---
---G---
---G---
---G---
---GE--
-----AE
------A
-------
-------
-------
-------
-------
-------
-------
-------
---A---
----A--
----A--
------A
---E--A
---E---
---E---
---EI--
---E--I
-----E-
------E
---I---
----I--
------I
-------
-------
C--A---
--AC---
A--CA--
--C-AD-
-C-D--A
---D---
----D--
---I--D
-----ID
-------
-------
------D
---D---
---D---
---GD--
---G-D-
---G--D
---G---
---GD--
---G---
---G---
---G-D-
---E--D
---E---
---E---
---GE--
---G--E
---G---
---E---
---E-D-
---DE--
---D-E-
---ED-E
---E--D
---ED-D
---G-ED
--HG--E
H--G---
---GI--
---G---
---G-I-
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---F---
---F---
--F----
F------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
