-------
-------
-------
---G---
---G---
---G---
---G---
--CG---
---G---
--CG---
-CFA---
CF-EA--
F--E-A-
---E--A
---E---
--HE---
H---E--
-----E-
---G--E
---G---
---G---
---G---
--AG---
-A-G---
---G---
--H----
H--C---
--C----
-C-----
-------
-------
--H----
--HG---
H--G---
---G---
--AG---
A--G---
---G---
---G-D-
---D---
---D---
----D--
------D
------D
-------
----I--
----I--
---G--I
---G---
---G---
---G---
---G---
---G---
---G---
-------
-------
-------
-------
---E---
---EA--
---EA--
---E--A
---E---
----E--
---I--E
----I--
------I
-------
---A---
--AA---
--A-A--
A----A-
------A
-------
---G---
---G---
---G---
---G---
---G---
---GI--
C--G--I
---G---
---E---
--CG-E-
-C-G--E
---G---
---G---
--FG---
F-AG---
A--G---
---G---
---E---
---EEE-
---E-EE
C--E---
--CE---
---CE--
--CF--E
-C-F---
-C-F---
-C-F---
-F-F---
F-FC---
-FC----
-C-A---
--A----
A--G---
---G---
--HG---
---G---
-H-GI--
---G---
---GII-
---G---
-----I-
-------
-------
-------
---AA--
--AGA--
A--G-A-
---G--A
---G---
---G---
---GE--
---G-E-
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
