-------
-------
-------
-------
-----D-
----D--
----D--
---D---
---D---
---GD--
---G-D-
---G--D
---G---
---G---
---G---
---G---
---G---
---E---
---E---
---GE--
---G-E-
---G--E
---G---
---G---
---G---
---G---
---G---
-------
-A-I---
--IE---
---I---
---E--I
---E---
---E---
---EF--
---EF--
----E-I
----F-E
----F-I
----F--
----F--
--F----
-F-----
-------
-------
-------
---E---
---E---
---E---
---E---
---E---
---E---
---E---
----E--
---I-E-
--ID---
--I----
FD---I-
FD-----
F-D----
F---D--
F--G--D
F--G---
F--G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---E---
---EA--
-C-E-A-
E-C-E-A
E--C--E
E--C---
E---C--
E---C--
E-C----
EC-----
-E-G---
--EG---
---G---
---G---
---G---
---G---
---G---
---GIE-
---G-E-
-H--IE-
--H--EI
-H---E-
-----E-
-----E-
------E
-C-----
--C----
--C----
---C---
---C---
--CG---
-C-G---
---G---
---G---
---G--I
---G--I
---G--I
-A-G---
--AG-G-
-A---G-
--AG-G-
---GAG-
---GHGA
---G-G-
---GHGD
--HG-GD
---G-GD
---G--D
---G---
-------
-------
-------
-------
-------
-------
-------
