-------
-------
-------
-----D-
---D---
---D---
--A-D--
-A---D-
---G--D
---G---
---G-D-
---GI--
---G---
---GDI-
---G-D-
---F--D
---FID-
---F--I
---F---
--F-D--
-F----D
----I--
---I---
---F-I-
---F---
---F---
---F---
--F----
-F-----
---G---
---G---
---G---
---G---
-H-G---
---G---
C--G---
--CG---
---CI--
--C---I
-C-----
-------
-------
-------
-------
-------
-------
-------
-------
-C-----
---C---
---C---
--C--I-
C--C---
--C----
-C-----
-------
-------
-C-----
---C---
---C---
--C----
C--G---
---G---
---G---
---G---
---G---
--FG---
-F-G-I-
-------
-------
---I---
--C-I--
---C--I
--C----
-C--A--
---A---
----A--
------A
-------
---H---
--H----
H------
-------
-------
-------
-------
-------
-------
-------
-------
--CF---
---C---
---C---
-CCF---
C--F---
C--F---
-FCFE--
FF-C-E-
F-CE--E
-C-E---
---E--D
---ED--
--HDE--
--HHDE-
HH---D-
---G--D
---GA--
---G-A-
---G--A
---GA--
---G-A-
---G--A
--A----
-A-----
----I--
---I---
-----I-
-------
---F---
---F---
---F---
---F---
---F---
--F----
F------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
