-------
-------
-------
-------
-------
-------
-------
-------
-----A-
------A
--I--D-
---I--D
H--EAID
---EA--
---E--A
---E---
--AE---
-A--EC-
----CE-
---C---
-C-----
-------
-------
-------
-------
----E--
---IE--
----E--
---AE-I
----E--
---I-EA
----I-E
------E
-------
-------
-------
-------
-------
-------
-------
-----G-
-H---G-
--H--G-
H----G-
-H---G-
HF---G-
CF---G-
-F-----
-F-----
-FF--F-
--F--F-
--F--F-
--F-GF-
--F-GF-
F-EFG--
--F-G--
--E-G--
--E-G--
--E-G--
----E--
-----E-
-------
-------
-------
-------
-----G-
-----G-
-----G-
-----G-
--A--G-
-AA--G-
A--A-G-
-----A-
------A
-------
-------
-------
-------
-------
-------
----A--
-----A-
------A
-------
-------
-------
-------
-------
I------
-I-----
----I--
-------
-------
-------
-------
-------
-------
-------
----I--
---IH--
---H-I-
-HI----
---IH--
---H-I-
H------
-I-----
----I--
-------
-------
-------
--A----
DA-----
A------
--D----
---D---
-----D-
----I--
-----I-
-------
--D----
D------
D------
--D----
----D--
------D
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
