-------
-------
-------
--HE---
--HE---
H--E---
---E---
---E---
--A-E--
-A----E
A------
-------
-------
-------
-------
-------
-------
---F---
---F---
---FA--
---F--A
---F---
--F----
-F-F---
F--F---
---F---
---F---
---FA--
-F-FA--
FF---DA
F-CD---
---D---
--C-D--
-C---D-
C-----D
-------
-------
-------
---G---
---G---
---G---
---GAD-
---GA--
---G--A
---GD--
---E--D
---EDED
----EDE
------E
----I--
---I---
-----I-
-------
---A---
----A--
---F-A-
---F--A
---F---
---F---
---F---
--F-A--
-F-H-A-
FH----A
-------
---A--D
---AD--
--AF---
A--FD--
---F-DA
---FI-D
-FCFI-I
F--FA-I
---F-A-
--CF--A
C--FA--
-F-A-A-
F-A---A
A------
-------
-------
-------
-------
-------
---E---
---E---
---E---
---E---
---E---
----E--
-----E-
-------
-------
-------
---F---
---F---
---F---
---F---
--AF---
-A-F---
-F-----
F--A---
----A--
----DA-
---D--A
---FD--
---F-D-
---F--D
---F---
--FE---
-F-E---
---E---
---F-E-
---F--E
---F---
--HF---
H--F-D-
---F---
-F-D---
F--ED--
---E--D
---E---
---E---
---E---
---E---
-----E-
------E
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
