-------
-------
G------
G--C---
G---C--
G--C--F
G-C---F
GC----F
G-C---F
GC----F
C---A-F
-I--FA-
I--F--A
---IAG-
----AGI
--A-GG-
A--AGG-
---AGG-
-GA-GG-
AG--GG-
-G--GG-
-G-----
-G-----
-G-----
-G-----
H----C-
------C
-----C-
---C---
-C-----
-----E-
-----E-
-----EI
-----EI
--EG-E-
--EG--E
--EG--E
--EG---
--EG---
---E---
---G-E-
-------
-------
-------
-------
--E----
--E----
--EA---
--E-CA-
--E---A
---E-CA
----CE-
--C----
C----F-
-----F-
-----F-
-----F-
-----F-
----F--
E--F---
E-F----
E----G-
E----G-
E----G-
-E---G-
--E--G-
---E-G-
---G-G-
---G---
---G---
---G---
---G--D
-G-G--D
-G-G--D
-G-G---
-G-----
-GA----
-G-----
-GA--I-
-G--A-I
-E---A-
-E-C--A
-EG-C--
--GEF--
--C-E--
C-G-F--
--GAF--
EEGFA--
EEG-A--
EEG----
EEG----
EE-----
--E----
---E---
--E-E--
--E----
--E----
--E----
--E----
-E-E---
-E--E--
-E-----
-E-----
-EDE---
D-EE---
-DDE---
D-DEE--
-D-ED--
-GDE--D
-G--DE-
-G--H-E
-GH----
-G-----
-G----I
-G-----
------G
------G
------G
------G
------G
F-----G
F-----G
F-----G
F------
F------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
