-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
------G
----E-G
H---E-G
----E-G
----E-G
----E-G
-G--E-G
-G----E
-G----E
-G-----
-G-----
-G-----
-G-----
-E-----
-E-----
-E-C---
-E--C--
-E-C---
--E----
C--E---
G---E--
G-H----
G--A---
G--A---
GA-----
G------
G------
----A--
----A--
--A----
AE-----
-E-----
-E-----
-E--H--
-EH----
---E-G-
----EG-
-----G-
-----G-
-----G-
-----G-
-----G-
------E
------E
------E
------E
------E
------E
-------
-----G-
-----G-
-----G-
-----G-
-----G-
-----G-
-----G-
-------
-------
-------
------G
------G
--G---G
--G---G
--G---G
--G-A-G
--GA-AG
--G---G
A-G----
---DA--
D-D-A--
-DAA---
-AD-D--
A---D-D
-G----D
-G----D
-G-----
-G-----
-G-----
-G-----
-G-----
-E-----
-FE----
F-E-E--
--E----
--E----
--E-G--
--EHG--
--HEG--
----E--
----G--
----G--
----G--
----G--
-------
-------
-------
-------
-------
-------
-G-----
-G-----
-G-----
-G-----
-GA----
-G-----
-GA----
-GE-A--
--E---A
--EA--A
--EA---
H-E--A-
----E-A
-----E-
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
