-------
-------
G------
G--C---
G---C--
G--C--F
G-C---F
GC----F
G-C---F
GC----F
C---A-F
-I--FA-
-I-F--A
---IAG-
----AGI
--A-GG-
A--AGG-
---AGG-
-A--GG-
AG--GG-
-G--GG-
-G-----
-G-----
-G-----
-G-----
-------
G------
G------
G------
G--H---
GH-----
G------
G------
G------
---G---
---G---
---G---
---G---
---G---
---G---
---G---
-------
-------
-------
-------
--E----
--E----
--EG---
--EG---
--EG---
--GE---
--GG-E-
--GG---
--GG-F-
--GG-F-
-----F-
-----F-
-----F-
----F--
E--F---
E-F----
E----G-
E----G-
E----G-
-E---G-
--E--G-
---E-G-
---G-G-
---G---
---G---
---G--D
---G--D
-G-G--D
-G-G---
-G-G---
-G-----
-GA----
-G-----
-GA--I-
-G--A-I
-E----A
-EGC--A
-EG-C--
--GEF--
--C-E--
C-G-F--
E-GAF--
EEGFA--
EEGA---
EEG----
EEG----
EE-----
--E----
---E---
--E-E--
--E----
--E----
--E----
--E----
-E-E---
-E--E--
-E-----
-E-----
-EDE---
D-EE---
-DDE---
D-DEE--
