-------
-------
-I-----
-I-----
H--I---
-------
-G-----
-G-D---
-GD----
EG-D---
EG--D--
EG----D
EG-----
E-A----
-EA----
-EAEA--
-E--A-A
-E-A-AA
-E---AA
CE----A
---E---
----EF-
-----F-
-----F-
-----F-
----CF-
-----FC
-F-F-C-
-FF-C--
-FC----
CF--A--
-F---A-
F-E-A--
--A----
A-E----
--E----
--E----
----E--
---I-E-
--I----
----I--
------I
-------
GCE--F-
GCE--F-
G-ED-F-
G-ED-F-
GDE-DF-
G-D-E-D
G--FDE-
G-F---D
-------
-------
-------
-------
-------
-------
--A----
-A-----
--A----
----A--
------A
------A
-D-----
D-----D
--D---D
C--D--D
-----D-
-------
-------
-------
-------
---A--D
--A---D
A-A--D-
-A----D
A-----D
-------
-------
-------
--F----
--F----
--F----
--F----
-CF----
--F-C--
F----C-
----CF-
--C--F-
C----F-
-----F-
-----F-
-----F-
---F---
--F----
------I
------I
-------
-------
-------
-------
-------
-A-----
-------
-------
----F--
----FA-
----FFA
----FF-
----FF-
----FF-
--F--F-
-F--F--
---F---
-I--I-A
---I-IA
-----I-
-------
-------
-------
-F-----
-F-----
-F-----
-F-----
-F-----
F------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
