-------
-------
-C-----
--C----
---C---
--CA---
-C--A--
-----A-
---I--A
----I--
------I
-------
-------
-------
---A---
--A----
-A-----
-------
---F---
---F---
--HF---
---F---
---F---
--F----
-F-----
---I---
--A--I-
-A----I
-------
---E---
---E---
---E---
---E---
---EA--
----AE-
------E
-------
---E---
---E---
---E---
---E---
---E---
-----E-
------E
-------
-------
-------
-------
---F---
---F---
---F---
--AFI--
-A-FII-
-F----I
F------
-------
-----D-
---D---
---D---
---GD--
---G--D
---G---
---G---
---G---
---I-I-
----I-I
------I
-------
-------
-------
-------
-------
-------
-------
-------
-------
----D--
---D---
----D--
-----D-
------D
-------
-------
-------
-------
---I---
----I--
------I
---I---
C---I--
--C---I
---C-D-
--CD---
-CHD---
H-A-D--
AC----D
---C---
---CA--
--C---A
C------
-------
-------
-------
-------
--C----
---C---
--C----
-C-----
C--F---
---F---
---FI--
---F--I
---FA--
--F--A-
F--A--A
---A---
--A----
A------
---I---
----I--
------I
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
