-------
-------
-------
----D--
---D---
---ED--
---E-D-
---E--D
--AE---
A--E---
----E--
-----E-
------E
-------
-------
-------
-------
---A---
--A----
-A-G---
---G---
---G---
---G---
---G---
---G---
---G---
---E---
---EA--
---E-A-
---E--A
-H---E-
------E
-------
-------
-------
-------
-------
-------
-------
-------
---A---
--A----
-A-----
-------
---E---
---E---
---E---
--CE---
---E---
--C--E-
-C----E
-------
-------
-------
-------
-------
-------
-------
-------
-------
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---G---
---GD--
---G---
---G---
---GD--
---G--D
---G---
---G---
---GA--
---G-A-
---G--A
-------
-------
-------
-------
-------
-------
---G---
---G---
---G---
---G---
---G---
---G---
---GE--
---G-E-
----D--
---D---
---D---
----D--
------D
---F---
---F---
---F---
---F---
-C-F---
--FCE--
-F-C-E-
--CG---
C--GI--
--HG--I
H--G---
---G---
---G---
---G---
-------
---A---
--AF---
-A-H---
-H-F---
---F---
---F---
---F---
-F-----
F------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
