-------
-------
--AAA--
--A-AA-
---A-AA
G--A-AA
G--AA-A
G-A--AA
G-----A
G------
G------
G------
G------
G------
-------
-------
-------
C------
C------
-C-----
--C--A-
--C---A
-C-----
C------
-------
-------
---A-A-
---A--A
--A----
AG-----
-G-----
-G-----
-G-----
-G-----
IGE----
-GI----
-GE--I-
-GE----
--E---D
H-ED---
H-DE---
--D-E--
-D-----
--D----
---D---
----D--
---A--D
----A--
-----A-
------A
----H--
-----H-
------H
----H--
-H-----
-------
----A--
------A
---A--A
---A---
-A-----
-------
H---F--
----F--
----F--
----F--
----F--
----F--
----FA-
---FAGA
--F--G-
A----G-
-----G-
-----G-
-----G-
-----G-
---F-G-
---F-G-
---F-G-
---F-G-
---F-G-
---F-G-
---FIG-
-CF-I--
CF----I
-------
---I---
--I----
-I-----
---I---
------G
----DDG
---D-DG
--D-D-G
--DD--G
-D-D--G
--DD--G
--DDD-G
HD-ED-G
DH-E--D
D--E--D
--D-GED
---DGDE
----GD-
----DD-
---ADA-
---AGD-
--ADG-D
A-DAG-A
---DG--
----D-E
------D
------E
------E
------E
---D--E
--DA--E
-D-A---
-DA-A--
DA--A--
-DA-AA-
--D-A-A
----D-A
-----DD
----D--
----D--
-----D-
------D
-------
-------
-------
