-------
-------
-------
-G-----
-G-----
-G----F
-G----F
CG----F
-G----F
-G----F
-GC-A-F
-GC--AF
-C---FA
C---FE-
-----E-
H----E-
H----E-
-----E-
-G----E
-G-----
-G-----
-G-A---
-GA----
-G-----
HG-----
-G--C--
-H---C-
-----C-
------C
-----C-
----C--
--CH---
C--H---
G---H--
G-HA---
G--A---
GA-----
G------
G----D-
G----D-
G---D--
---D---
---D---
----D--
-----D-
-----ID
-----I-
--GGI--
--GG--I
--GG---
--GG---
--GG---
--GG---
--GG---
--GG---
--GG---
-------
E------
E--A---
E-A----
E--A---
E---A--
E-----A
E-----A
-E----I
--E--I-
------I
-------
--A----
--A----
A-A----
---A---
-----A-
------A
-----G-
-----G-
-----G-
-E---G-
-E---GI
-E---G-
-E---GI
-EC--G-
-EGCFG-
-EGCF--
--E-C--
--GEC--
E-CAF--
ECG-F--
EEGAF--
EAG----
EFG----
EEG--E-
EE---E-
-E---E-
C-E--E-
-C--EE-
-FC--E-
-FC--E-
-FFC--E
-FFC---
-FC----
CFFC---
F-F-C--
-CF-C--
-F---C-
C---C--
-G-C---
-C-----
-G-H---
-G-----
-GI----
-G-----
IG--I--
-G-I---
-GI--I-
---I---
------I
--A----
A---A--
--E-A-G
--E--AG
--E---A
--E---G
--E---G
--E---G
--E---G
---E--G
-----EG
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
