-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
E------
E------
E------
E------
E------
-E-----
--E----
---E---
-------
----D--
--D----
--D----
-C-D---
-C---D-
C-----D
------D
------D
------D
-------
-------
-------
-H--A--
H-G-AH-
--GAHH-
-AG-GH-
A-GHGF-
H-G-GF-
--G-GF-
--G-G--
---FG--
--F-G--
---I---
-----I-
----D-I
-----D-
------D
-------
-------
I----D-
-I--D--
----D--
----GD-
F---G-D
F---G--
F---G--
F---G--
FH--G--
-----H-
------H
----H--
H------
-----G-
-----G-
--I--G-
GI---G-
G-HI-G-
G--C-GI
G-C--G-
GC---G-
G------
G------
--G----
--G----
--G----
--G----
--G----
--G----
--G----
-------
----A--
C---A--
---A---
-A-----
A-A----
-A-----
--A----
----A--
-----A-
-----AA
------A
------A
-------
-------
-------
-------
-A-----
-------
-------
---H---
-GH----
HG-----
-G-----
-G----D
-G----D
-G----D
-G-D---
-G-----
-ED----
--ED---
---ED--
---F--D
--AF---
E--F---
E--FA--
E--F--A
EFA---A
F--A---
E---A--
--E---A
---E--A
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
