-------
-------
--AAA--
--A-AA-
---A-AA
G--A-AA
G--AA-A
G-A--AA
G-----A
G------
G------
G------
G------
G------
-------
-------
-------
C------
C------
-C-----
--C--A-
--C---A
-C-----
C------
-------
-------
---A--A
---A--A
--A----
AG-----
-G-----
-G-----
-G-----
-G-----
IGE----
-GI----
-GE--I-
-GE----
--E---D
H-ED---
H-DE---
--D-E--
-D-----
--D----
---D---
-------
-------
---D---
---AD--
---A---
---A---
---A-H-
----A-H
----A-D
----A-D
-----AD
-----A-
----HA-
----HAA
---H-AA
---HAAA
--H-AAA
H--A--A
-A--F--
-A--F--
A---F--
A---F--
----F--
----F--
----F-A
--F--GA
AF---G-
-----G-
-----G-
-----G-
-----G-
-----G-
---F-G-
---F-G-
---F-G-
---F-G-
---F-G-
---FIG-
C-F----
CF----I
-------
---I---
--I----
-I-----
---I---
-----IG
----DDG
---D-DG
--D-D-G
--DD--G
-D-D-AG
--DED-G
--DD-DG
HD-E-DG
DH-E--D
D--E--D
--D-GED
---DGDE
----GDD
----DD-
---ADA-
---AGD-
-A-DG-D
A--DG-A
---AG--
----ADE
------D
------A
------E
------E
---D--E
--DA--E
-D-A---
-DA-A--
DA--A--
-D-AAA-
---DA-A
-----DA
-----D-
----D--
----D--
-----D-
------D
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
