-------
-------
-------
----HE-
-----E-
---H-E-
H----E-
----AE-
-----AE
----A--
--A----
-A-----
A------
-------
-------
-------
-------
-F-----
-F---A-
-F----A
-F-----
-F-----
F------
---F---
---FF--
---FF--
---FF--
--AFF--
-FA-F--
F--FA--
-FC---A
---C--A
--C---D
-C-----
C------
-------
-------
-------
G------
G------
G------
G-EA---
G-EA---
GDE--A-
GDE---A
G-E-D--
ED-E--D
-E-D-E-
---E-D-
-------
-I-----
---I---
------I
--A----
--A----
---AF--
----FA-
----F-A
----F-A
--A-F--
-A-F---
--F----
-F--A--
-----A-
--A---A
FAD----
FD---A-
F-D---A
F--ID--
FI--ID-
-I--F-I
-C-IF--
-C--FA-
C-A-F-A
--A-F--
---F---
-F-A-A-
-A----A
-------
-------
-------
-------
-------
E------
E------
E------
E------
E------
-E-----
--E----
---E---
-------
-------
-F-----
-F-----
-F-----
-F--A--
-F--A--
-F-A---
-A-----
----A--
-----A-
--D---A
FD-----
F-D----
F--D---
F----DE
F-----D
------E
------E
------E
--F----
--F----
--F--H-
--F-H--
--F--D-
--FD---
F--D---
----D-E
------D
------D
------E
------E
------E
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
