-------
-------
---C---
-----C-
---A-C-
---C-A-
--C---A
C------
I------
--I----
-----I-
-------
-------
-------
--A----
-A-----
-------
-------
F------
F------
F------
F------
F------
-------
-------
---A-I-
--A---I
-A-----
-------
----E--
----E--
----E--
----E--
----E--
-----AE
------E
-------
---E---
---E---
---E---
---E---
---E---
----E--
------E
-------
-------
-------
--F----
--F----
--F----
--F---I
-AF--I-
A-FI--I
F----I-
-------
-------
----D--
G-D----
G--D---
G---D--
G----D-
G-----D
G-----I
G----I-
GI----I
--I----
-----I-
-------
-------
-------
-------
-------
-------
-------
-------
------D
------D
-----D-
------D
------D
-------
-------
-------
-------
-------
------I
------I
-------
--I----
C--I---
--C--I-
---C---
-DCA--H
-CDA-H-
--HD---
-AC-D--
----C-D
----C--
---C--A
-C-----
-------
-------
-------
-------
-----C-
------C
-----C-
---C---
-C-----
-FI----
-F-I---
-F--AI-
-F----A
F-----A
--A----
--A----
A------
-------
--I----
---I---
------I
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
