-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
------G
----E-G
--E-E-G
--E-E-G
--E-E-G
--ECE-G
--E--EG
CC-E--E
CC-FEFE
C--FF--
---F---
---F---
---F-E-
--F-DE-
-F-D-E-
----DE-
-----E-
------E
------E
-------
-------
-------
-------
-------
-------
------D
-----D-
------D
------D
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
---G---
---G---
---G---
---G---
-A-G---
-C-G---
---GC--
---C-C-
--C-C-G
C-C---G
C----HG
--HA--G
--IAA-G
----A-G
I----AG
--I-A-G
-----I-
------A
-------
--G----
-GG----
-GGA---
-GGA---
-GG---I
AGG---I
-GG----
-GG----
-G-E---
-G-E---
-G-E---
-G-E---
-G-E-A-
-G--E-A
-----E-
-------
-------
----F--
----F--
---GF--
---GF--
---GF--
---F---
-F-G---
---G---
---G---
---G---
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
----G--
F---G--
F---G--
F---G--
F-A-G--
F---G--
F-A-G--
-A-----
-EA----
-EF-A--
HEF--A-
-EF---A
-EF----
-F-E---
F---E--
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
